[Project]
Version=1.00
Name=電信市場
Questions=33



[Question1]
Type=1
Items=8
MaxSel=1
Random=0
Text=目前所使用的行動電話號碼是屬於哪一家電信公司？[如果受訪者不知道]請問您的行動電話號碼前四碼是多少？(如果有二隻以上的行動電話，則選最常用那一隻電話)
Hint=
Item1=1.中華電信(090)
Item2=2.中華電信(0932、0933、0937、0928)
Item3=3.遠傳電信(0926、0930、0931、0936)
Item4=4.和信電信(0927、0938)
Item5=5.台灣大哥大(0920、0922、0935、0939)
Item6=6.東信電訊(0931)[中區]
Item7=7.泛亞電信(0931)[南部]
Item8=88.拒答/不知道

[Question2]
Type=1
Items=3
MaxSel=1
Random=0
Text=請問您目前所使用的付費方式是預付卡還是月租型？
Hint=
Item1=1.預付卡
Item2=2.月租型
Item3=88.拒答/不知道

[Question3]
Type=1
Items=3
MaxSel=1
Random=0
Text=以下我將說出一些場所，想了解您在這些場所行動電話的收訊狀況，首先，想請問您的行動電話在「室內」，不包括電梯及地下室，會不會經常收不到訊號？
Hint=
Item1=1.會
Item2=2.不會
Item3=88.無意見＼不知道


[Question4]
Type=1
Items=3
MaxSel=1
Random=0
Text=請問您的行動電話在「室外」，不包括郊外，會不會經常收不到訊號？
Hint=
Item1=1.會
Item2=2.不會
Item3=88.無意見＼不知道


[Question5]
Type=1
Items=3
MaxSel=1
Random=0
Text=請問您的行動電話在「郊外」會不會經常收不到訊號？
Hint=
Item1=1.會
Item2=2.不會
Item3=88.無意見＼不知道


[Question6]
Type=1
Items=3
MaxSel=1
Random=0
Text=請問您的行動電話在「車上」會不會經常收不到訊號？
Hint=
Item1=1.會
Item2=2.不會
Item3=88.無意見＼不知道

[Question7]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您對於目前行動電話所屬的電信公司所提供 通話的清晰程度 感到滿不滿意？
Hint=
Item1=1.非常滿意
Item2=2.還算滿意
Item3=3.不滿意
Item4=4.非常不滿意
Item5=88.無意見＼不知道

[Question8]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您覺得您行動電話所屬的電信公司的 電話費計費方式 合不合理？
Hint=
Item1=1.非常合理
Item2=2.還算合理
Item3=3.不合理
Item4=4.非常不合理
Item5=88.無意見＼不知道

[Question9]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您對於目前行動電話所屬的電信公司所提供的「服務效率」感到滿不滿意？
Hint=
Item1=1.非常滿意
Item2=2.還算滿意
Item3=3.不滿意
Item4=4.非常不滿意
Item5=88.無意見＼不知道

[Question10]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您對於目前行動電話所屬的電信公司服務人員的態度滿不滿意？
Hint=
Item1=1.非常滿意
Item2=2.還算滿意
Item3=3.不滿意
Item4=4.非常不滿意
Item5=88.無意見＼不知道

[Question11]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您對於目前行動電話所屬的電信公司的整體服務品質滿不滿意？
Hint=
Item1=1.非常滿意
Item2=2.還算滿意
Item3=3.不滿意
Item4=4.非常不滿意
Item5=88.無意見＼不知道

[Question12]
Type=1
Items=3
MaxSel=1
Random=0
Text=請問您沒有換過行動電話的門號系統？(換電信公司才算換過門號)
Hint=
Item1=1.有
Item2=2.沒有
Item3=88.拒答
jump2=17
jump3=17


[Question13]
Type=1
Items=11
MaxSel=1
Random=0
Text=請問您換了幾次行動電話的門號系統？
Hint=
Item1=1.1次
Item2=2.2次
Item3=3.3次
Item4=4.4次
Item5=5.5次
Item6=6.6次
Item7=7.7次
Item8=8.8次
Item9=9.9次
Item10=10.10次及以上
Item11=88.拒答


[Question14]
Type=1
Items=8
MaxSel=1
Random=0
Text=請問您上一次使用的行動電話號碼是哪一家電信公司？
Hint=
Item1=1.中華電信(090)
Item2=2.中華電信(0932、0933、0937、0928)
Item3=3.遠傳電信(0926、0930、0931、0936)
Item4=4.和信電信(0927、0938)
Item5=5.台灣大哥大(0920、0922、0935、0939)
Item6=6.東信電訊(0931)[中區]
Item7=7.泛亞電信(0931)[南部]
Item8=88.拒答/不知道


[Question15]
Type=1
Items=9
MaxSel=1
Random=0
Text=請問您目前所使用的手機是哪個品牌的電話？
Hint=
Item1=1.摩托羅拉 MOTOROLA
Item2=2.諾基亞 NOKIA
Item3=3.易利信 ERICSSON
Item4=4.宏 ACER
Item5=5.國際牌 PANASONIC
Item6=6.博士 BOSCH
Item7=7.SAGEM
Item8=66.其他(請記錄)
Item9=88.不知道/拒答

[Question16]
Type=1
Items=12
MaxSel=1
Random=0
Text=請問您目前所使用的手機是哪個型號的電話？
Hint=
Item1=11.MOTOROLA v3688
Item2=12.MOTOROLA startac
Item3=13. MOTOROLA L2000
Item4=21. NOKIA 3210
Item5=22. NOKIA 5110
Item6=23. NOKIA 5130
Item7=24. NOKIA 6150
Item8=31. 易利信 ERICSSON T18
Item9=32. 易利信 ERICSSON T28
Item10=33. 易利信 ERICSSON SH888
Item11=66.其他(請記錄，請記得寫品牌)
Item12=88.不知道/拒答


[Question17]
Type=1
Items=3
MaxSel=1
Random=0
Text=請問您沒有換過手機？
Hint=
Item1=1.有
Item2=2.沒有
Item3=88.拒答
jump2=21
jump3=21

[Question18]
Type=1
Items=11
MaxSel=1
Random=0
Text=請問您換過幾次手機？
Hint=
Item1=1.1次
Item2=2.2次
Item3=3.3次
Item4=4.4次
Item5=5.5次
Item6=6.6次
Item7=7.7次
Item8=8.8次
Item9=9.9次
Item10=10.10次及以上
Item11=88.拒答


[Question19]
Type=1
Items=2
MaxSel=1
Random=0
Text=請問您下一次在購買手機時會優先考慮哪些因素，還有沒有？還有沒有？
Hint=
Item1=1.請記錄
Item2=88.無意見＼不知道

[Question20]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您對於目前您所使用手機的 外型 滿不滿意？
Hint=
Item1=1.非常滿意
Item2=2.還算滿意
Item3=3.不滿意
Item4=4.非常不滿意
Item5=88.無意見＼不知道


[Question21]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您對於目前您所使用手機的 功能 滿不滿意？
Hint=
Item1=1.非常滿意
Item2=2.還算滿意
Item3=3.不滿意
Item4=4.非常不滿意
Item5=88.無意見＼不知道


[Question22]
Type=1
Items=5
MaxSel=1
Random=0
Text=整體而言，請問您對於您目前所使用的這隻手機滿不滿意？
Hint=
Item1=1.非常滿意
Item2=2.還算滿意
Item3=3.不滿意
Item4=4.非常不滿意
Item5=88.無意見＼不知道


[Question23]
Type=1
Items=5
MaxSel=1
Random=0
Text=請問您使用手機時擔不擔心手機的電磁波危害您身體的健康？
Hint=
Item1=1.非常擔心
Item2=2.有點擔心
Item3=3.不太擔心
Item4=4.一點也不擔心
Item5=88.無意見＼不知道


[Question24]
Type=1
Items=2
MaxSel=1
Random=0
Text=性別
Hint=
Item1=1.男
Item2=2.女

[Question25]
Type=1
Items=7
MaxSel=1
Random=0
Text=為了訪問上的需要，請問您的年齡是幾歲？
Hint=
Item1=1.20歲以下
Item2=2.20-29歲
Item3=3.30-39歲
Item4=4.40-49歲
Item5=5.50-59歲
Item6=6.60以上
Item7=88.拒答




[Question26]
Type=1
Items=4
MaxSel=1
Random=0
Text=請問您的教育程度？
Hint=
Item1=1.國中及以下
Item2=2.高中高職
Item3=3.大專及以上
Item4=88.拒答


[Question27]
Type=1
Items=10
MaxSel=1
Random=0
Text=請問您從事哪方面的職業？
Hint=
Item1=1.學生
Item2=2.家庭主婦
Item3=3.軍公教
Item4=4.民營企業白領上班族
Item5=5.專業技術人員〔醫師、律師、會計師、建築師等〕
Item6=6.勞力工作者〔包括技工、黑手、生產線作業員、運輸業司機、體力工等〕
Item7=7.自營商
Item8=8.無工作＼失業＼退休
Item9=66.其他
Item10=99.拒答


[Question28]
Type=1
Items=24
MaxSel=1
Random=0
Text=受訪者及客戶的戶籍是在哪一個縣市？
Hint=
Item1=1.台北市
Item2=2.高雄市
Item3=3.基隆市
Item4=4.新竹市
Item5=5.台中市
Item6=6.嘉義市
Item7=7.台南市
Item8=8.台北縣
Item9=9.宜蘭縣
Item10=10.桃園縣
Item11=11.新竹縣
Item12=12.苗栗縣
Item13=13.台中縣
Item14=14.彰化縣
Item15=15.南投縣
Item16=16.雲林縣
Item17=17.嘉義縣
Item18=18.台南縣
Item19=19.高雄縣
Item20=20.屏東縣
Item21=21.台東縣
Item22=22.花蓮縣
Item23=23.澎湖縣
Item24=24.不知道/拒答
